# quarkus-nativedb

./: .gitignore  CHANGELOG.md  README.md  pom.xml
deployment/: pom.xml
runtime/: pom.xml
runtime/src/main/java/com/sismics/nativedb/: Db.java  OnNativeQuery.java  PaginatedList.java  PaginatedLists.java  QueryParam.java  ResultMapper.java
runtime/src/main/java/com/sismics/nativedb/dao/: BaseDao.java
runtime/src/main/java/com/sismics/nativedb/dialect/: PostgreSQLFixedDialect.java  PostgresUUIDType.java
runtime/src/main/java/com/sismics/nativedb/filter/: FilterColumn.java  FilterCriteria.java
runtime/src/main/java/com/sismics/nativedb/filter/column/: BooleanFilterColumn.java  DateFilterColumn.java  DateTimeFilterColumn.java  EqualityFilterColumn.java  EqualityInFilterColumn.java  NullFilterColumn.java  NumberFilterColumn.java  OrStringFilterColumn.java  StringFilterColumn.java  UUIDFilterColumn.java
runtime/src/main/java/com/sismics/nativedb/filter/mapper/: DefaultFilterMapper.java  FilterMapper.java  InclusiveFilterMapper.java
runtime/src/main/java/com/sismics/nativedb/pagination/client/: ClientPagination.java
runtime/src/main/java/com/sismics/nativedb/query/: Query.java
runtime/src/main/java/com/sismics/nativedb/sort/: DefaultSortMapper.java  InclusiveSortMapper.java  SortColumn.java  SortCriteria.java  SortMapper.java
